# x-dontpanic

./: .gitignore  .travis.yml  README.md  id_rsa.enc
WebContent/src/main/java/userManagement/: UserReg.java
demo/: mysql.sql  setup.ini
demo/docker/dirserver/mysqlinit/: Dockerfile  xyy.sql
demo/normal/: mysql.sql  setup.ini
docs/: conclusion.md  feasibility-RS-Vandermonde-2  feasibility.md  research.md  usage.md
docs/conclusion.assets/: feasibility-RS-GF-2  feasibility-RS-GF-3  research-RS-1  research-RS-4
docs/files/: feasibility-RS-Cauchy-1  feasibility-RS-Cauchy-1-new  feasibility-RS-Cauchy-2  feasibility-RS-GF-1  feasibility-RS-GF-2  feasibility-RS-GF-3  feasibility-RS-Vandermonde-1  research-RS-2  research-RS-2-new  research-RS-3  research-RS-5  research-RS-5-new  research-RS-6
src/client/: pom.xml  setup.ini
src/client/src/WebSocket/: WebSocket.java
src/client/src/client/: Client.java  SynItem.java
src/client/src/connect/: FragmentManager.java
src/client/src/fileDetector/: FileUtil.java
src/docker/: docker-compose.yml
src/docker-mixed/: docker-compose.yml
src/docker-mixed/mysqlinit/: xyy.sql
src/docker-mixed/mytomcat/: Dockerfile  run.sh
src/docker/WebContent/DFS/: index.html
src/docker/WebContent/DFS/WEB-INF/: web.xml
src/docker/WebContent/DFS/js/: majorPage_ajax.js
src/docker/WebContent/DFS/jsp/: majorPage.jsp
src/docker/myserver/: Dockerfile
src/docker/mysqlinit/: Dockerfile  xyy.sql
src/modifweb/: pom.xml
src/modifweb/ROOT/: index.html
src/modifweb/ROOT/WEB-INF/: web.xml
src/modifweb/ROOT/WEB-INF/classes/: struts.xml
src/modifweb/ROOT/js/: majorPage_ajax.js
src/modifweb/ROOT/js/wasm/: mycoder.wasm
src/modifweb/ROOT/jsp/: majorPage.jsp
src/modifweb/main/java/database/: AnotherRequestItem.java  DeviceItem.java  FileItem.java  Query.java
src/modifweb/main/java/userManagement/: GetFileList.java
src/modifweb/main/webapp/WEB-INF/: web.xml
src/modifweb/main/webapp/jsp/: majorPage.jsp
src/server/: pom.xml
src/server/src/: DFS_server.java
src/server/src/dataConnect/: ClientThread.java
src/server/src/main/java/: DFS_server.java
src/web/WebContent/: .gitignore  mysql.sql  pom.xml
src/web/WebContent/src/main/java/database/: DeviceItem.java  FileItem.java  Query.java
src/web/WebContent/src/main/java/userManagement/: FileDownloader.java  FileUploader.java
src/web/WebContent/src/main/resources/: struts.xml
src/web/WebContent/src/main/webapp/: index.html
src/web/WebContent/src/main/webapp/js/: index_ajax.js  majorPage_ajax.js
src/web/WebContent/src/main/webapp/js/ec/: erasure.js
src/web/WebContent/src/main/webapp/js/wasm/: mycoder.wasm
src/web/WebContent/src/main/webapp/jsp/: majorPage.jsp  majorPage.jsp.old
(+46 files in other folders)
